# demo

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/ryunen344/demo/: DemoApplication.kt
src/main/kotlin/com/ryunen344/demo/config/: H2Config.kt  LoggerInjectConfig.kt  WebConfig.kt
src/main/kotlin/com/ryunen344/demo/controller/: GreetingController.kt  ToDoController.kt  TodoController.kt
src/main/kotlin/com/ryunen344/demo/domain/: TodoEntity.kt
src/main/kotlin/com/ryunen344/demo/entity/: ToDo.kt  User.kt  noArgClass.kt
src/main/kotlin/com/ryunen344/demo/repository/: ToDoRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/ryunen344/demo/service/: ToDoService.kt  TodoServiceImpl.kt  UserService.kt
src/main/kotlin/com/ryunen344/demo/service/impl/: ToDoServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/ryunen344/demo/service/interfaces/: TodoService.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/templates/: greeting.html
src/test/kotlin/com/ryunen344/demo/: DemoApplicationTests.kt
